<pre>
(p 
 (b Welcome to my page)
 (hr (link . Here) / (link .. Up) / (link / Top) (hr))
 (p This is the page.)
 (p It's a document composed in (i Lispmark,)
    with (b HTML-like) tag names.)

 (p It currently supports:)
 (ul
  (li Basic formatting 
    (ul 
      (li (sym hellip) like (b bold,) (i italics,) (u underline))
      (li (sym hellip) (sup superscript,) (sub subscript))
      (li (sym hellip) (code code,) (s strikethrough))
    ))
  (li List Processing)
  (li Higher-arrity functions
    (ul
     (li Such as (link http://google.com/ links))
     (li and (img rss.png) images)))
  (li Special HTML symbols, such as (sym forall), (sym sum),
      (sym frac14), (sym infin))
 )
 (p Work in development.)
 (q  bob (sup (sym lambda)))
)
</pre><hr><p><b>Welcome to my page</b> <hr><a href='.'>Here</a> / <a href='..'>Up</a> / <a href='/'>Top</a> <hr> <p>This is the page. <p>It's a document composed in <i>Lispmark,</i> with <b>HTML-like</b> tag names. <p>It currently supports: <ul><li>Basic formatting <ul><li>&hellip; like <b>bold,</b> <i>italics,</i> <u>underline</u></li> <li>&hellip; <sup>superscript,</sup> <sub>subscript</sub></li> <li>&hellip; <code>code,</code> <s>strikethrough</s></li></ul></li> <li>List Processing</li> <li>Higher-arrity functions <ul><li>Such as <a href='http://google.com/'>links</a></li> <li>and <img src='rss.png' alt='rss.png'> images</li></ul></li> <li>Special HTML symbols, such as &forall; , &sum; , &frac14; , &infin;</li></ul> <p>Work in development. <blockquote>bob <sup>&lambda;</sup></blockquote>
